NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://musyoka:muasya123@musyokamuasya-ovy7y.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = SPqQGpaqCQAwB3k6YgVHwSPgzxWFAzHY
GEOCODER_API_SECRET = vFoG4eNEJCrgsBJC
