NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://musyoka:muasya123@musyokamuasya-ovy7y.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = SPqQGpaqCQAwB3k6YgVHwSPgzxWFAzHY
GEOCODER_API_SECRET = vFoG4eNEJCrgsBJC

MAX_FILE_SIZE = 1000000
FILE_UPLOAD_PATH = ./public/uploads

JWT_SECRET = 9ujd8upk
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE =30
